PORT=4040
# MONGO_URI=mongodb://127.0.0.1:27017/psms
MONGO_URI=mongodb+srv://EbisaGirma21:123@onlinemarket.yxw6b8u.mongodb.net/?retryWrites=true&w=majority
SECRET=ebisagirmatolasagenetiisayasmelkamugelilabelachewebenezermulu
CLOUD_NAME=djzu5pkhv
CLOUD_KEY=987432744644647
CLOUD_KEY_SECRET=S-HGrERUhs--9abfINx2JWs2CTE
